.tesi-heading {
  text-align: center;
  margin-top: 5vw;
}

.tesi-heading h1 {
  font-weight: 450;
  font-family: "Orelega One", serif;
}

.tesi-heading p {
  color: #7f7f7f;
}

.testimonial {
  width: 60%;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  gap: 30px;
  padding: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.315) 0px 3px 8px; */
}

.test {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial::-webkit-scrollbar {
  display: none;
}
.testi-one {
  scroll-snap-align: start;
  border: 8px solid #006aff;
  border-radius: 25px;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 60px 20px 60px;
}

.test-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.test-cont .name {
  font-weight: 600;
  padding-bottom: 10px;
}
.test-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.test-img > img {
  height: 100px;
  width: 90px;
  object-fit: cover;
  object-position: center;
  background-color: black;
  border-radius: 50%;
}

.star {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  font-size: 22px;
  margin-top: 10px;
  color: gold;
}

.quotes {
  display: flex;
  flex-direction: row;
  align-items: start;
  font-size: 40px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  font-size: 20px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  font-size: 20px;
}

@media (max-width:1024px) {
  .why-bg{
      margin-top: 24vw
  }
  .testimonial{
    width: 80%;
  }
}


@media (max-width:600px) {
  .tesi-heading h1{
    font-size: 25px;
  }

  .tesi-heading p{
    font-size: 13px;
    text-align: center;
  }

  .testi-one{
    padding: 0px 20px 0px 20px;
  }
  

  .testimonial {
    width: 98%;
}
}

